# store_api

./: StoreAPI.sln
StoreAPI/: Dockerfile  Program.fs  StoreAPI.fsproj  posts.txt  storedb.sql
StoreAPI/Controllers/: OrdersController.fs  ProductsController.fs
StoreAPI/Models/: Orders.fs  StoreDBContext.fs
